-------------------------------------------------------------------------------
Test set: businessapp.business.customerServiceTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.007 s <<< FAILURE! - in businessapp.business.customerServiceTest
deleteCustomer(businessapp.business.customerServiceTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at businessapp.business.customerServiceTest.deleteCustomer(customerServiceTest.java:32)

addCustomer(businessapp.business.customerServiceTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at businessapp.business.customerServiceTest.addCustomer(customerServiceTest.java:23)

viewCustomers(businessapp.business.customerServiceTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException
	at businessapp.business.customerServiceTest.viewCustomers(customerServiceTest.java:71)

updateCustomer(businessapp.business.customerServiceTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at businessapp.business.customerServiceTest.updateCustomer(customerServiceTest.java:54)

